apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.cordapp'

description 'Corda attachment demo - contracts'

dependencies {
    // Note: 3rd party CorDapps should remember to include the relevant Finance CorDapp dependencies using `cordapp`
    cordaCompile project(':core')
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 1
    contract {
        name "Corda Attachment Demo"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}