apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.cordapp'

description 'Corda attachment demo - contracts'

dependencies {
    // Note: 3rd party CorDapps should remember to include the relevant Finance CorDapp dependencies using `cordapp`
    // cordapp project(':finance:workflows')
    // cordapp project(':finance:contracts')
    cordaCompile project(':core')
}

//configurations {
//    testArtifacts.extendsFrom testRuntime
//}
//
//task testJar(type: Jar) {
//    classifier "tests"
//    from sourceSets.test.output
//}

jar {
    baseName 'corda-attachment-demo-contracts'
}

//artifacts {
//    testArtifacts testJar
//}
cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 1
    contract {
        name "Corda Attachment Demo"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}

////TODO
//publish {
//    name jar.baseName
//}