apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'net.corda.plugins.cordapp'
//apply plugin: 'application'

dependencies {
    // The irs demo CorDapp depends upon Cash CorDapp features
    cordapp project(':finance:contracts')
    cordapp project(':finance:workflows')

//    // Corda integration dependencies
//    cordaRuntime project(path: ":node:capsule", configuration: 'runtimeArtifacts')
    cordaCompile project(':core')
//    cordaRuntime project(':node-api')

    // Cordapp dependencies
    // Specify your cordapp's dependencies below, including dependent cordapps
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile project(':node-driver')
    testCompile "junit:junit:$junit_version"
    testCompile "org.assertj:assertj-core:${assertj_version}"
//    cordapp project(':contracts') // TODO
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Corda IRS Demo - Flows"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}
